#\u914D\u7F6Eemp\u7684\u6570\u636E
emp.lastname=\u674E\u56DB
emp.age=30
emp.salary=9000
emp.boss=true
emp.birthday=1989/01/20
emp.map.key1=value1
emp.map.key2=value2
emp.list=one, two, three
emp.forte.name=java
emp.forte.time=8